{
  "name": "automationtst_appregistrations",
  "version": "1.0.0",
  "description": "Project test app automation ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ios": "PLATFORM=iOS DEVICE='iPhone 15 Pro' AUTONAME=XCUITest VERSION=17.4 npx codeceptjs run --steps",
    "android": "PLATFORM=Android DEVICE=emulator-5554 PACKAGE=com.qazandoapp ACTIVITY=MainActivity AUTONAME=UiAutomator2 VERSION=13 npx codeceptjs run --steps "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "codeceptjs": "^3.5.14",
    "webdriverio": "^8.6.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}